name=QuadratureEncoder
version=1.0.0
author=Cheng Saetern
maintainer=Cheng Saetern
sentence=A library for quadrature encoder utilizing enableInterrupt.h.
paragraph=This library make it easier to use quadrature encoder. The library counts the encoder pulses in the background and user just have to call a method function to get encoder count. Note: enableInterrupt library is needed for this library to work. 
category=Sensors
url=https://github.com/Saeterncj/QuadratureEncoder
architectures=avr
includes=QuadratureEncoder.h
